SESSION_ID  =  "VAJIRA-MD=3cNGxILA#QFJIqP4u9pghd7cHpT50vQctrLLz8psJS8Bmzh4Rq8Y"
OWNER_NUMBER = "919382613861"
POSTGRESQL_URL = "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
