SESSION_ID  =  "VAJIRA-MD=WBdygIBB#WEf1J5TibHY0ISJUuDchmhAc-pNcyOhuNZH3ESLOWMc"
OWNER_NUMBER = "919382613861"
POSTGRESQL_URL = "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
