SESSION_ID  =  "VAJIRA-MD=2Ac0kaoB#sybBXjkb5cpq_2AORBVQlzVN-cOvQIWiWMiZiEf_ry4"
OWNER_NUMBER = "919382613861"
POSTGRESQL_URL = "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
